# android-app-firebase-storage

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/rush/firebasestorage/: ItemViewActivity.java
app/src/main/java/lk/rush/firebasestorage/adapter/: ItemAdapter.java
app/src/main/res/layout/: activity_add_item.xml  activity_item_view.xml  activity_main.xml  layout_item_row.xml
gradle/wrapper/: gradle-wrapper.properties
